<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKCOVER</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <style>
        .display{
            display: flex;
            justify-content: center;

        }
        .container{
            position: relative;
            width: 550px;
            
        }
        img{
            height: 700px;
            width: 600px;
            border-radius: 10px;
        }
        .tagline{
            position:absolute;
            top: 10px;           
            left: 14%;
            margin: auto; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 5px;
            color: rgb(217, 153, 81);
        }
        .title
        {
            display:inline-block;
            border:5px double rgb(218, 205, 104);;
            width:100%;
            font-family:'Times New Roman', Times, serif;
            font-size:xx-large;
            margin: 40px;
            display: block;
            margin-left: 50px;
            letter-spacing: 2px;
            text-shadow: 2px 2px 6px rgba(145, 72, 23, 0.7);
        }
        
        .question{
            position: absolute;
            top : 200px;
            left:50px;
            text-shadow: rgb(241, 78, 8);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: rgb(223, 141, 33);
            font-size: x-large;
            font-style: italic;
            

        }
        
        .name{
            position: absolute;
            top:490px;
        
            left:70px;
            font-size:large;
            font-style: italic;
            font-family: 'Georgia', serif;
            color: rgb(236, 191, 26);
        }
        .authorimg{
            position: absolute;
            top:470px;
            left:380px;
            
        }
        .authorimg img{
            border-radius: 10px;
            border:5px solid rgb(111, 80, 13); 
        }
        .last{
            position: absolute;
            font-family:'Brush Script MT', cursive;
            color: rgb(178, 105, 9);
            top:600px;
            left:10px;
            font-size: 30px;
        }

        
    </style>
</head>
<body>
    <div class="display">
        <div class="container">
            <img src="./bgi.jpg" style="width: 100%;">
            <div class="tagline"><p>***Exploring the Soul of Creativity***</p></div>
            <div style="position: absolute;top: 20px;left: 10px;color: rgb(230, 157, 11);">
                <center>
                    <h2 class="title">THE <br>SILENCE BETWEEN <br>STROKES</h2></center>
            </div>
            <div class="question"> 
                <p>"Can silence paint what words never could?"</p>
            </div>
            <div class="name" >
                <h3>AUTHOR:<br>RABINDRANATH TAGORE<br></h3>
            </div>
            <div class="authorimg">
                <img src="./rabin.jpg" style="width: 150px; height: 200px;object-fit: cover;">
            </div>
            <div class="last">
                <p>Power of Self Introspection.....</p>
            </div>

        </div>
    </div>

</body>
</html>